StartFontMetrics 4.1
FontName LucidaHandwriting-Italic
FullName Lucida Handwriting Italic
Notice © 1991 Bigelow & Holmes Inc. All Rights Reserved. Pat. Pend. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Lucida Handwriting
Weight Italic
Version Version 1.1
Characters 215
ItalicAngle -12.2
Ascender 1024
Descender -355
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -166 -325 1339 959
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 32 ; WX 337 ; N space ; B 226 -2 430 723 ;
C 33 ; WX 384 ; N exclam ; B 226 -2 430 723 ;
C 34 ; WX 406 ; N quotedbl ; B 197 599 470 840 ;
C 35 ; WX 675 ; N numbersign ; B 84 -18 742 741 ;
C 36 ; WX 675 ; N dollar ; B 130 -132 660 822 ;
C 37 ; WX 832 ; N percent ; B 153 -98 863 750 ;
C 38 ; WX 864 ; N ampersand ; B 93 -111 926 741 ;
C 39 ; WX 260 ; N quotesingle ; B 175 575 310 840 ;
C 40 ; WX 649 ; N parenleft ; B 216 -145 736 855 ;
C 41 ; WX 535 ; N parenright ; B 47 -145 567 855 ;
C 42 ; WX 485 ; N asterisk ; B 197 408 553 843 ;
C 43 ; WX 675 ; N plus ; B 117 27 674 555 ;
C 44 ; WX 349 ; N comma ; B 94 -154 304 133 ;
C 45 ; WX 481 ; N hyphen ; B 243 253 497 352 ;
C 46 ; WX 329 ; N period ; B 156 -2 285 131 ;
C 47 ; WX 456 ; N slash ; B 75 -145 658 855 ;
C 48 ; WX 675 ; N zero ; B 108 -18 704 741 ;
C 49 ; WX 675 ; N one ; B 154 -33 601 742 ;
C 50 ; WX 675 ; N two ; B 115 -13 645 741 ;
C 51 ; WX 675 ; N three ; B 147 -18 639 741 ;
C 52 ; WX 675 ; N four ; B 114 -18 705 756 ;
C 53 ; WX 675 ; N five ; B 160 -18 666 753 ;
C 54 ; WX 675 ; N six ; B 145 -18 653 741 ;
C 55 ; WX 675 ; N seven ; B 210 -51 700 747 ;
C 56 ; WX 675 ; N eight ; B 130 -18 654 741 ;
C 57 ; WX 675 ; N nine ; B 166 -18 674 741 ;
C 58 ; WX 329 ; N colon ; B 156 -2 374 579 ;
C 59 ; WX 349 ; N semicolon ; B 94 -154 356 579 ;
C 60 ; WX 675 ; N less ; B 113 15 710 577 ;
C 61 ; WX 675 ; N equal ; B 98 132 670 442 ;
C 62 ; WX 675 ; N greater ; B 107 11 694 571 ;
C 63 ; WX 554 ; N question ; B 256 -2 642 741 ;
C 64 ; WX 931 ; N at ; B 112 -84 967 765 ;
C 65 ; WX 762 ; N A ; B 35 -18 758 744 ;
C 66 ; WX 754 ; N B ; B 82 -42 756 741 ;
C 67 ; WX 708 ; N C ; B 112 -18 731 741 ;
C 68 ; WX 866 ; N D ; B 82 -45 905 741 ;
C 69 ; WX 620 ; N E ; B 90 -18 731 750 ;
C 70 ; WX 613 ; N F ; B 135 -145 774 748 ;
C 71 ; WX 717 ; N G ; B 111 -129 766 741 ;
C 72 ; WX 865 ; N H ; B 82 -72 886 811 ;
C 73 ; WX 545 ; N I ; B 83 -30 613 756 ;
C 74 ; WX 540 ; N J ; B -117 -205 671 750 ;
C 75 ; WX 738 ; N K ; B 93 -63 816 755 ;
C 76 ; WX 611 ; N L ; B 157 -18 650 795 ;
C 77 ; WX 937 ; N M ; B 122 -66 939 813 ;
C 78 ; WX 814 ; N N ; B 127 -18 832 807 ;
C 79 ; WX 864 ; N O ; B 119 -18 893 741 ;
C 80 ; WX 687 ; N P ; B 104 -72 760 741 ;
C 81 ; WX 862 ; N Q ; B 120 -205 898 741 ;
C 82 ; WX 801 ; N R ; B 82 -72 822 741 ;
C 83 ; WX 560 ; N S ; B 65 -57 591 741 ;
C 84 ; WX 664 ; N T ; B 127 -18 814 819 ;
C 85 ; WX 851 ; N U ; B 111 -18 867 755 ;
C 86 ; WX 670 ; N V ; B 90 -19 780 792 ;
C 87 ; WX 948 ; N W ; B 102 -21 994 780 ;
C 88 ; WX 685 ; N X ; B 71 -18 750 745 ;
C 89 ; WX 584 ; N Y ; B 77 -18 705 768 ;
C 90 ; WX 641 ; N Z ; B 59 -55 685 778 ;
C 91 ; WX 543 ; N bracketleft ; B 220 -162 649 857 ;
C 92 ; WX 494 ; N backslash ; B 131 -153 470 855 ;
C 93 ; WX 543 ; N bracketright ; B 104 -162 534 857 ;
C 94 ; WX 675 ; N asciicircum ; B 90 190 678 723 ;
C 95 ; WX 500 ; N underscore ; B 42 -96 467 9 ;
C 96 ; WX 675 ; N grave ; B 426 625 609 802 ;
C 97 ; WX 792 ; N a ; B 121 -12 1057 542 ;
C 98 ; WX 657 ; N b ; B 124 -12 922 855 ;
C 99 ; WX 571 ; N c ; B 128 -27 836 542 ;
C 100 ; WX 789 ; N d ; B 121 -12 1054 855 ;
C 101 ; WX 585 ; N e ; B 121 -12 850 542 ;
C 102 ; WX 361 ; N f ; B 65 -205 652 855 ;
C 103 ; WX 714 ; N g ; B 110 -325 979 585 ;
C 104 ; WX 750 ; N h ; B 105 -12 1015 855 ;
C 105 ; WX 443 ; N i ; B 161 -12 708 742 ;
C 106 ; WX 285 ; N j ; B -166 -325 472 742 ;
C 107 ; WX 648 ; N k ; B 134 -12 914 855 ;
C 108 ; WX 406 ; N l ; B 126 -12 671 855 ;
C 109 ; WX 1075 ; N m ; B 187 -13 1339 542 ;
C 110 ; WX 807 ; N n ; B 187 -12 1071 542 ;
C 111 ; WX 670 ; N o ; B 113 -12 935 572 ;
C 112 ; WX 611 ; N p ; B 64 -325 662 650 ;
C 113 ; WX 636 ; N q ; B 121 -325 708 542 ;
C 114 ; WX 541 ; N r ; B 145 -12 680 542 ;
C 115 ; WX 429 ; N s ; B 109 -84 694 563 ;
C 116 ; WX 439 ; N t ; B 58 -12 705 747 ;
C 117 ; WX 781 ; N u ; B 153 -12 1046 542 ;
C 118 ; WX 564 ; N v ; B 109 -13 650 569 ;
C 119 ; WX 837 ; N w ; B 122 -18 885 569 ;
C 120 ; WX 643 ; N x ; B 146 -101 908 532 ;
C 121 ; WX 575 ; N y ; B -17 -277 668 542 ;
C 122 ; WX 622 ; N z ; B 144 -325 887 526 ;
C 123 ; WX 560 ; N braceleft ; B 210 -145 695 855 ;
C 124 ; WX 301 ; N bar ; B 97 -145 329 783 ;
C 125 ; WX 425 ; N braceright ; B 21 -145 502 855 ;
C 126 ; WX 675 ; N asciitilde ; B 128 196 655 379 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 130 ; WX 349 ; N quotesinglbase ; B 94 -154 304 133 ;
C 131 ; WX 675 ; N florin ; B 164 -157 736 744 ;
C 132 ; WX 573 ; N quotedblbase ; B 94 -154 529 133 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 0 893 101 ;
C 134 ; WX 675 ; N dagger ; B 193 -150 684 737 ;
C 135 ; WX 675 ; N daggerdbl ; B 111 -145 674 740 ;
C 136 ; WX 675 ; N circumflex ; B 322 626 649 784 ;
C 137 ; WX 1157 ; N perthousand ; B 153 -98 1189 750 ;
C 138 ; WX 560 ; N Scaron ; B 65 -57 667 940 ;
C 139 ; WX 506 ; N guilsinglleft ; B 248 90 517 494 ;
C 140 ; WX 1051 ; N OE ; B 112 -18 1163 759 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 144 ; WX 573 ; N quotedblbase ; B 94 -154 529 133 ;
C 145 ; WX 285 ; N quoteleft ; B 151 569 361 855 ;
C 146 ; WX 285 ; N quoteright ; B 145 569 354 855 ;
C 147 ; WX 510 ; N quotedblleft ; B 151 569 585 855 ;
C 148 ; WX 510 ; N quotedblright ; B 147 569 582 855 ;
C 149 ; WX 675 ; N bullet ; B 310 214 479 355 ;
C 150 ; WX 500 ; N endash ; B 226 232 606 369 ;
C 151 ; WX 1000 ; N emdash ; B 239 232 1092 369 ;
C 152 ; WX 675 ; N tilde ; B 362 621 664 751 ;
C 153 ; WX 952 ; N trademark ; B 155 374 1008 819 ;
C 154 ; WX 429 ; N scaron ; B 109 -84 694 784 ;
C 155 ; WX 506 ; N guilsinglright ; B 247 33 527 470 ;
C 156 ; WX 949 ; N oe ; B 112 -12 1214 542 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 159 ; WX 584 ; N Ydieresis ; B 77 -18 705 868 ;
C 160 ; WX 675 ; N nbspace ; B 35 -18 758 959 ;
C 161 ; WX 384 ; N exclamdown ; B 201 -193 405 532 ;
C 162 ; WX 675 ; N cent ; B 173 -74 642 741 ;
C 163 ; WX 675 ; N sterling ; B 163 -28 654 741 ;
C 164 ; WX 675 ; N currency ; B 65 29 771 642 ;
C 165 ; WX 675 ; N yen ; B 146 -18 774 768 ;
C 166 ; WX 301 ; N brokenbar ; B 95 -145 330 783 ;
C 167 ; WX 675 ; N section ; B 145 -145 605 741 ;
C 168 ; WX 675 ; N dieresis ; B 364 626 640 711 ;
C 169 ; WX 876 ; N copyright ; B 111 -18 911 741 ;
C 170 ; WX 650 ; N ordfeminine ; B 188 353 656 741 ;
C 171 ; WX 777 ; N guillemotleft ; B 248 90 789 494 ;
C 172 ; WX 675 ; N logicalnot ; B 151 167 663 436 ;
C 173 ; WX 475 ; N sfthyphen ; B 237 253 491 352 ;
C 174 ; WX 675 ; N registered ; B 208 304 663 741 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 176 ; WX 295 ; N degree ; B 180 569 378 763 ;
C 177 ; WX 675 ; N plusminus ; B 73 -26 686 584 ;
C 178 ; WX 410 ; N twosuperior ; B 124 342 454 741 ;
C 179 ; WX 410 ; N threesuperior ; B 136 346 443 741 ;
C 180 ; WX 675 ; N acute ; B 435 626 692 774 ;
C 181 ; WX 804 ; N mu ; B 104 -211 813 542 ;
C 182 ; WX 675 ; N paragraph ; B 184 -144 702 816 ;
C 183 ; WX 675 ; N caron ; B 322 626 649 784 ;
C 184 ; WX 675 ; N cedilla ; B 218 -193 381 0 ;
C 185 ; WX 410 ; N onesuperior ; B 134 336 419 762 ;
C 186 ; WX 650 ; N ordmasculine ; B 226 349 615 741 ;
C 187 ; WX 777 ; N guillemotright ; B 247 33 798 470 ;
C 188 ; WX 982 ; N onequarter ; B 163 -101 1048 780 ;
C 189 ; WX 982 ; N onehalf ; B 168 -101 1054 780 ;
C 190 ; WX 982 ; N threequarters ; B 187 -101 1030 780 ;
C 191 ; WX 554 ; N questiondown ; B 124 -211 509 532 ;
C 192 ; WX 762 ; N Agrave ; B 35 -18 758 959 ;
C 193 ; WX 762 ; N Aacute ; B 35 -18 767 931 ;
C 194 ; WX 762 ; N Acircumflex ; B 35 -18 758 940 ;
C 195 ; WX 762 ; N Atilde ; B 35 -18 759 908 ;
C 196 ; WX 762 ; N Adieresis ; B 35 -18 758 868 ;
C 197 ; WX 762 ; N Aring ; B 35 -18 758 890 ;
C 198 ; WX 941 ; N AE ; B 43 -19 1050 749 ;
C 199 ; WX 708 ; N Ccedilla ; B 112 -193 731 741 ;
C 200 ; WX 620 ; N Egrave ; B 90 -18 731 959 ;
C 201 ; WX 620 ; N Eacute ; B 90 -18 731 931 ;
C 202 ; WX 620 ; N Ecircumflex ; B 90 -18 731 940 ;
C 203 ; WX 620 ; N Edieresis ; B 90 -18 731 868 ;
C 204 ; WX 545 ; N Igrave ; B 83 -30 613 959 ;
C 205 ; WX 545 ; N Iacute ; B 83 -30 613 931 ;
C 206 ; WX 545 ; N Icircumflex ; B 83 -30 613 940 ;
C 207 ; WX 545 ; N Idieresis ; B 83 -30 613 868 ;
C 208 ; WX 868 ; N Eth ; B 83 -45 906 741 ;
C 209 ; WX 814 ; N Ntilde ; B 127 -18 832 908 ;
C 210 ; WX 864 ; N Ograve ; B 119 -18 893 959 ;
C 211 ; WX 864 ; N Oacute ; B 119 -18 893 931 ;
C 212 ; WX 864 ; N Ocircumflex ; B 119 -18 893 940 ;
C 213 ; WX 864 ; N Otilde ; B 119 -18 893 908 ;
C 214 ; WX 864 ; N Odieresis ; B 119 -18 893 868 ;
C 215 ; WX 675 ; N multiply ; B 134 23 681 546 ;
C 216 ; WX 861 ; N Oslash ; B 122 -146 945 813 ;
C 217 ; WX 851 ; N Ugrave ; B 111 -18 867 959 ;
C 218 ; WX 851 ; N Uacute ; B 111 -18 867 931 ;
C 219 ; WX 851 ; N Ucircumflex ; B 111 -18 867 940 ;
C 220 ; WX 851 ; N Udieresis ; B 111 -18 867 868 ;
C 221 ; WX 584 ; N Yacute ; B 77 -18 705 931 ;
C 222 ; WX 687 ; N Thorn ; B 82 -66 737 795 ;
C 223 ; WX 621 ; N germandbls ; B 98 -211 672 855 ;
C 224 ; WX 792 ; N agrave ; B 121 -12 1057 802 ;
C 225 ; WX 792 ; N aacute ; B 121 -12 1057 774 ;
C 226 ; WX 792 ; N acircumflex ; B 121 -12 1057 784 ;
C 227 ; WX 792 ; N atilde ; B 121 -12 1057 751 ;
C 228 ; WX 792 ; N adieresis ; B 121 -12 1057 711 ;
C 229 ; WX 792 ; N aring ; B 121 -12 1057 815 ;
C 230 ; WX 969 ; N ae ; B 121 -12 1234 542 ;
C 231 ; WX 571 ; N ccedilla ; B 128 -193 836 542 ;
C 232 ; WX 585 ; N egrave ; B 121 -12 850 802 ;
C 233 ; WX 585 ; N eacute ; B 121 -12 850 774 ;
C 234 ; WX 585 ; N ecircumflex ; B 121 -12 850 784 ;
C 235 ; WX 585 ; N edieresis ; B 121 -12 850 711 ;
C 236 ; WX 443 ; N igrave ; B 161 -12 708 802 ;
C 237 ; WX 443 ; N iacute ; B 161 -12 708 774 ;
C 238 ; WX 443 ; N icircumflex ; B 115 -12 708 784 ;
C 239 ; WX 443 ; N idieresis ; B 146 -12 709 711 ;
C 240 ; WX 667 ; N eth ; B 139 -12 692 865 ;
C 241 ; WX 807 ; N ntilde ; B 187 -12 1071 751 ;
C 242 ; WX 670 ; N ograve ; B 113 -12 935 802 ;
C 243 ; WX 670 ; N oacute ; B 113 -12 935 774 ;
C 244 ; WX 670 ; N ocircumflex ; B 113 -12 935 784 ;
C 245 ; WX 670 ; N otilde ; B 113 -12 935 751 ;
C 246 ; WX 670 ; N odieresis ; B 113 -12 935 711 ;
C 247 ; WX 675 ; N divide ; B 117 28 674 556 ;
C 248 ; WX 670 ; N oslash ; B 108 -118 935 645 ;
C 249 ; WX 781 ; N ugrave ; B 153 -12 1046 802 ;
C 250 ; WX 781 ; N uacute ; B 153 -12 1046 774 ;
C 251 ; WX 781 ; N ucircumflex ; B 153 -12 1046 784 ;
C 252 ; WX 781 ; N udieresis ; B 153 -12 1046 711 ;
C 253 ; WX 575 ; N yacute ; B -17 -277 668 774 ;
C 254 ; WX 611 ; N thorn ; B 72 -325 662 741 ;
C 255 ; WX 575 ; N ydieresis ; B -17 -277 668 711 ;
EndCharMetrics
EndFontMetrics
